<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TelaVeiculoController">
   <children>
      <Text layoutX="238.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tela do Veículo" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="313.6357421875">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Text>
      <Button layoutX="635.3642578125" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#voltar" prefHeight="31.0" prefWidth="119.0" text="Voltar" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="506.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="506.0" AnchorPane.rightAnchor="248.0">
         <image>
            <Image url="@../../../car-icon-hi.png" />
         </image>
      </ImageView>
      <GridPane layoutX="91.0" layoutY="89.0" prefHeight="364.0" prefWidth="657.0" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="59.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="tf_placa" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="326.7294921875" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="tf_marca" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="325.7294921875" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="tf_modelo" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="325.740234375" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="tf_grupo" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.7294921875" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="tf_quilometragem" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="325.7294921875" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="tf_dataCompra" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="325.7294921875" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="tf_dataManutencao" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="325.7294921875" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Placa:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marca:" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo:" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grupo:" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quilometragem:" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data da compra:" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data da última manutenção:" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filial:" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:" GridPane.rowIndex="8">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="tf_filial" layoutX="338.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="325.7294921875" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="tf_estado" layoutX="338.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="325.7294921875" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <GridPane layoutX="91.0" layoutY="481.0" prefHeight="92.0" prefWidth="657.0" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="59.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#venderVeiculo" prefHeight="31.0" prefWidth="305.0" text="Vender veículo" textFill="RED" GridPane.columnIndex="1" />
            <Button layoutX="10.0" layoutY="107.0" mnemonicParsing="false" onAction="#atualizarVeiculo" prefHeight="31.0" prefWidth="310.0" text="Atualizar veículo" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
