<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TelaClienteController">
  <children>
    <Text layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tela do Cliente" AnchorPane.leftAnchor="288.36" AnchorPane.rightAnchor="263.27">
      <font>
        <Font size="30.0" />
      </font>
    </Text>
    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#voltar" prefHeight="31.0" prefWidth="119.0" text="Voltar" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="532.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="532.0" AnchorPane.rightAnchor="235.42267990112305">
      <image>
        <Image url="@../../../car-icon-hi.png" />
      </image>
    </ImageView>
    <GridPane layoutY="120.0" prefHeight="362.0" prefWidth="650.0" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="59.0">
      <children>
        <Text fx:id="tf_nome" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="326.7294921875" GridPane.columnIndex="1">
          <font>
            <Font name="System Bold" size="20.0" fx:id="x1" />
          </font>
        </Text>
        <Text fx:id="tf_cpfPassaporte" font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="325.7294921875" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Text fx:id="tf_dataNasc" font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="325.740234375" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Text fx:id="tf_nacionalidade" font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.7294921875" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Text fx:id="tf_telefone" font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="325.7294921875" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Text fx:id="tf_cnh" font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="325.7294921875" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Text fx:id="tf_validadeCNH" font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="325.7294921875" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
          <font>
            <Font size="20.0" fx:id="x2" />
          </font>
        </Text>
        <Text fx:id="t_cpf" font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:" GridPane.rowIndex="1" />
        <Text font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Nascimento:" GridPane.rowIndex="2" />
        <Text font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="Nacionalidade:" GridPane.rowIndex="3" />
        <Text font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:" GridPane.rowIndex="4" />
        <Text font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="CNH:" GridPane.rowIndex="5" />
        <Text font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="Validade da CNH:" GridPane.rowIndex="6" />
        <Text fx:id="t_passaporte" font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="Passaporte:" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane layoutY="518.0" prefHeight="40.0" prefWidth="650.0" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="59.0">
      <children>
        <Button mnemonicParsing="false" onAction="#atualizarRegistro" prefHeight="31.0" prefWidth="310.0" text="Atualizar registro" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" onAction="#apagarRegistro" prefHeight="31.0" prefWidth="305.0" text="Apagar este registro" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
