<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginFuncionarioController">
   <children>
      <VBox layoutX="66.0" layoutY="88.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="123.0" prefWidth="800.0" style="-fx-background-color: #60eadd;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Você-Aluga Tela de Login" textAlignment="CENTER" wrappingWidth="232.7294921875">
                     <font>
                        <Font size="32.0" />
                     </font></Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="433.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane prefHeight="275.0" prefWidth="262.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="288.0" minHeight="0.0" prefHeight="119.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="288.0" minHeight="0.0" prefHeight="148.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="tf_username" prefHeight="0.0" prefWidth="200.0" promptText="Usuário" GridPane.columnSpan="2147483647">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="tf_password" promptText="Senha" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </PasswordField>
                        <Button mnemonicParsing="false" onAction="#processaLogin" prefHeight="42.0" prefWidth="228.0" text="Entrar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="50.0" top="50.0" />
                     </HBox.margin>
                  </GridPane>
               </children></HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="69.0" prefWidth="800.0" style="-fx-background-color: #60eadd;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UFRJ - 2019" />
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
