<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginFuncionarioController">
   <children>
      <GridPane layoutX="269.0" layoutY="255.0" prefHeight="275.0" prefWidth="262.0" AnchorPane.bottomAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="288.0" minHeight="0.0" prefHeight="119.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="288.0" minHeight="0.0" prefHeight="148.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="tf_username" prefHeight="0.0" prefWidth="200.0" promptText="Usuário" GridPane.columnSpan="2147483647">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <PasswordField fx:id="tf_password" promptText="Senha" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <Button mnemonicParsing="false" onAction="#processaLogin" prefHeight="42.0" prefWidth="263.0" text="Entrar" GridPane.columnSpan="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="120.0" layoutY="66.0" prefHeight="159.0" prefWidth="597.0" text="Você     Aluga">
         <font>
            <Font name="Constantia Bold" size="96.0" />
         </font>
      </Label>
      <ImageView fitHeight="78.0" fitWidth="97.0" layoutX="353.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../car-icon-hi.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
