<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TelaPrincipalController">
   <children>
      <TabPane fx:id="telaPrincipalTabPane" layoutX="-7.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="490.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
        <tabs>
          <Tab text="Reserva">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="800.0">
                     <children>
                        <Button layoutX="376.0" layoutY="14.0" mnemonicParsing="false" onAction="#processaPesquisarBotao" prefHeight="31.0" prefWidth="166.0" text="Pesquisar cliente" />
                        <TextField fx:id="tf_cpfPassaporte" layoutX="186.0" layoutY="17.0" onAction="#processaPesquisarEnter" promptText="12345678910" text="12345678910" />
                        <Button layoutX="557.0" layoutY="14.0" mnemonicParsing="false" onAction="#novoCliente" prefHeight="31.0" prefWidth="166.0" text="Novo Cliente" />
                        <ChoiceBox fx:id="cb_cpfPassaporte" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="158.0" />
                        <AnchorPane fx:id="clientePane" prefHeight="382.0" prefWidth="780.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f8f8" height="200.0" layoutX="163.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="454.0" />
                              <Button layoutX="163.0" layoutY="260.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="227.0" text="Reservar" />
                              <Button layoutX="390.0" layoutY="260.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="227.0" text="Cancelar Reserva" />
                              <Button layoutX="163.0" layoutY="291.0" mnemonicParsing="false" onAction="#maisInfoBotao" prefHeight="31.0" prefWidth="455.0" text="Mais Informações" />
                              <Text fx:id="tf_nome" layoutX="197.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="511.5400390625">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="tf_cnh" layoutX="196.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNH" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="529.49560546875">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Text>
                              <Text layoutX="189.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
                              <Text layoutX="189.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNH:" />
                              <Line endX="100.0" layoutX="390.0" layoutY="160.0" opacity="0.34" scaleX="2.0" startX="-100.0" AnchorPane.leftAnchor="289.5" AnchorPane.rightAnchor="289.5" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Retirada de Carro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="293.0" layoutY="199.0" mnemonicParsing="false" onAction="#ativarLocacao" prefHeight="53.0" prefWidth="215.0" text="WORKING" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Consultas Gerais">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="290.0" layoutY="205.0" mnemonicParsing="false" onAction="#ativarLocacao" prefHeight="53.0" prefWidth="215.0" text="WORKING" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="abaFuncionarios" text="Funcionários">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="380.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="164.0" text="Cadastrar funcionario" />
                        <TextField layoutX="14.0" layoutY="14.0" promptText="XXX.XXX.XXX-XX" />
                        <Button layoutX="201.0" layoutY="14.0" mnemonicParsing="false" text="pesquisar funcionário" />
                        <Label layoutX="201.0" layoutY="67.0" prefHeight="21.0" prefWidth="334.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="abaVeiculos" text="Veículos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabelaVeiculos" prefHeight="385.0" prefWidth="800.0" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn fx:id="col_grupo" prefWidth="66.0" text="Grupo" />
                              <TableColumn fx:id="col_marca" prefWidth="95.0" text="Marca" />
                            <TableColumn fx:id="col_modelo" prefWidth="114.0" text="Modelo" />
                              <TableColumn fx:id="col_placa" prefWidth="125.0" text="Placa" />
                              <TableColumn fx:id="col_quilometragem" prefWidth="91.0" text="Km" />
                              <TableColumn fx:id="col_dataM" prefWidth="142.0" text="Data manutenção" />
                              <TableColumn fx:id="col_dataC" prefWidth="138.0" text="Data da compra" />
                              <TableColumn fx:id="col_filial" prefWidth="163.0" text="Filial" />
                              <TableColumn fx:id="col_estado" prefWidth="130.0" text="Estado" />
                          </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="397.0" mnemonicParsing="false" onAction="#cadastrarVeiculo" prefHeight="48.0" prefWidth="203.0" text="Cadastrar Veículo" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <GridPane layoutX="19.0" layoutY="7.0" prefHeight="90.0" prefWidth="300.0" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="7.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário:" />
            <Label fx:id="tf_username" text="tf_username" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filial:" wrappingWidth="107.0" GridPane.rowIndex="2" />
            <Label fx:id="tf_filial" text="tf_filial" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nível:" GridPane.rowIndex="1" />
            <Label fx:id="tf_nivel" text="tf_nivel" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
         </children>
      </GridPane>
      <Label layoutX="441.0" layoutY="6.0" prefHeight="111.0" prefWidth="348.0" text="Você     Aluga" AnchorPane.rightAnchor="11.0">
         <font>
            <Font name="Arial Black" size="46.0" />
         </font>
      </Label>
      <ImageView fitHeight="48.0" fitWidth="58.0" layoutX="578.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="164.74353790283203">
         <image>
            <Image url="@../../car-icon-hi.png" />
         </image>
      </ImageView>
      <Button layoutX="742.0" mnemonicParsing="false" onAction="#sair" prefHeight="21.0" prefWidth="58.0" text="Sair" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
